Mentor4U.WpfClassic/Windows/AuthWindow/AuthWindow.xaml

<Window x:Class="Mentor4U.WpfClassic.Windows.AuthWindow.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:component="clr-namespace:Mentor4U.WpfClassic.Components.InputComponent"
        xmlns:local="clr-namespace:Mentor4U.WpfClassic.Windows.AuthWindow"
        Title="{StaticResource AppTitle}" 
        Height="600" Width="800"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Icons/Icons.xaml"/>
                
                <ResourceDictionary Source="AuthWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Border BorderBrush="Black" BorderThickness="2"
            CornerRadius="50">
        <Border.Background>
            <ImageBrush Opacity="0.9">
                <ImageBrush.ImageSource>
                    <BitmapImage x:Name="Background" UriSource="/Resources/Images/background_auth_window.png"/>
                </ImageBrush.ImageSource>
                <ImageBrush.Transform>
                    <RotateTransform Angle="-30"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Right">
                <Button 
                    Content="{StaticResource IconClose}"
                    Style="{StaticResource StyleButtonBase}"/>
            </StackPanel>
        
            <StackPanel Grid.Row="1">
                <component:InputComponent>
                    <component:InputComponent.LabelName>Login</component:InputComponent.LabelName>
                </component:InputComponent>
                <component:InputComponent>
                    <component:InputComponent.LabelName>Password</component:InputComponent.LabelName>
                </component:InputComponent>
            </StackPanel>
        
            <StackPanel Grid.Row="2" 
                        Style="{StaticResource StyleButtonsPanel}">
                <Button Content="Авторизоваться"
                        Style="{StaticResource StyleButtonAuth}"/>
                <Button Content="Восстановить пароль"
                        Style="{StaticResource StyleButtonRestore}"/>
                <Button Content="Регистрация"
                        Style="{StaticResource StyleButtonRegister}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
