Mentor4U.WpfClassic/Windows/StartWindow/PersonalStartWindows/SorokinVariantStartWindow/Resources/Styles/SorokinStartWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- #region ALIGNMENT -->
    <!-- #region HORIZONTAL ALIGNMENT -->
    <Style x:Key="StyleHorizonatlCenterAlignment" TargetType="{x:Type FrameworkElement}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleHorizontalRightAlignment" TargetType="{x:Type FrameworkElement}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="StyleHorizontalLeftAlignment" TargetType="{x:Type FrameworkElement}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!-- #endregion HORIZONTAL ALIGNMENT -->

    <!-- #region VERTICAL ALIGNMENT -->
    <Style x:Key="StyleVerticalCenterAlignment" TargetType="{x:Type FrameworkElement}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleVerticalTopAlignment" TargetType="{x:Type FrameworkElement}">
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="StyleVerticalBottomAlignment" TargetType="{x:Type FrameworkElement}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <!-- #endregion VERTICAL ALIGNMENT-->

    <!-- #region COMBINE ALIGNMENT -->
    <Style x:Key="StyleHorizontalVerticalCenterAlignment" TargetType="{x:Type FrameworkElement}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!-- #endregion COMBINE ALIGNMENT-->

    <!-- #region ALIGNMENT -->

    <!-- #region LOGO -->
    <Style x:Key="StyleLogo" TargetType="Image"
           BasedOn="{StaticResource StyleHorizonatlCenterAlignment}">
        <Setter Property="Width" Value="230"/>
        <Setter Property="Height" Value="230"/>
    </Style>
    <!-- #endregion LOGO-->

    <!-- #region MARGIN -->
    <Style x:Key="StyleDefaultMargin" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="StyleCrutchtMargin" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="0 0 4 0"/>
    </Style>
    <!-- #endregion MARGIN-->

    <!-- #region BORDER AS SPLITTER -->
    <Style x:Key="StyleBorderASSplitter" TargetType="Border">
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Height" Value="1"/>
    </Style>
    <!-- #endregion  BORDER AS SPLITTER-->



    <!-- #region HEADER -->
    <!-- #region BACKGROUND HEADER -->
    <Style x:Key="StyleBackgroundHeader" TargetType="Rectangle">
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Fill" Value="AliceBlue"/>
    </Style>
    <!-- #endregion  BACKGROUND HEADER-->

    <!-- #region HEADER TEXT -->
    <Style x:Key="StyleHeader" TargetType="TextBlock"
           BasedOn="{StaticResource StyleHorizonatlCenterAlignment}">
        <Setter Property="FontFamily" Value="../Fonts/#Fira Sans Bold Italic"/>
        <Setter Property="FontSize" Value="60"/>
    </Style>
    <!-- #endregion  HEADER TEXT-->
    <!-- #endregion  HEADER-->

    <!-- #region STACK_PANEL -->
    <Style x:Key="StyleHeaderPanel" TargetType="{x:Type StackPanel}"
        BasedOn="{StaticResource StyleHorizonatlCenterAlignment}">
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style x:Key="StyleButtonsPanel" TargetType="{x:Type StackPanel}"
        BasedOn="{StaticResource StyleHeaderPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <!-- #endregion STACK_PANEL -->


    <!-- #region BUTTON -->
    <Style x:Key="StyleButtonDefault" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="StyleButtonFindMentor" TargetType="{x:Type Button}"
        BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="DarkBlue"/>

    </Style>
    <Style x:Key="StyleButtonNewMentor" TargetType="{x:Type Button}"
        BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="DarkSlateBlue"/>
    </Style>
    <!-- #endregion BUTTON -->


    <!-- #region INFO PANEL -->

    <!-- #region BACKGROUND PANEL -->
    <Style x:Key="StyleBackgroindInfoPanel" TargetType="Grid"
         BasedOn="{StaticResource StyleCrutchtMargin}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="60"/>
    </Style>
    <!-- #endregion  BACKGROUND PANEL -->

    <!-- #region BACKGROUND PANEL -->
    <Style x:Key="StyleInfoText" TargetType="TextBlock"
      BasedOn="{StaticResource StyleHorizontalVerticalCenterAlignment}">
        <Setter Property="FontFamily" Value="../Fonts/#Fira Sans Bold Italic"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!-- #endregion  BACKGROUND PANEL -->

    <!-- #endregion  INFO PANEL -->

</ResourceDictionary>
